APP_NAME="Topalat NG"
APP_ENV=local
APP_KEY=base64:LvO9okFROmpmH5oJM7ydOwleUaYz1H7JpvbzEGFEBoM=
APP_DEBUG=true
APP_URL=http://api.topalat.ng/
APP_TIMEZONE="Africa/Lagos"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=topalatdb
DB_USERNAME=topalatdbuser
DB_PASSWORD=Temilade=30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=admin@acephap.org
MAIL_PASSWORD=12345678Aa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@acephap.org
MAIL_FROM_NAME="${APP_NAME}"

#Personal access client created successfully.
#Client ID: 1
#Client secret: xmFCFZMNwJuCqnwQUgzHujKrOArRthbo0ddOlXGM
#Password grant client created successfully.
#Client ID: 2
#Client secret: Ui39mjJL4Sl4QrY6SNFtSUjvIhJdjQ7yl1WEfvLZ









AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BAXI_ENDPOINT=https://payments.baxipay.com.ng/api/baxipay
BAXI_API_KEY=5adea9-044a85-708016-7ae662-646d59

BAXI_USERNAME=gt2812
BAXI_USER_SECRET=Z73fHzP3K6qjt5P2
BAXI_TEST_SIGNATURE=ONXpnbbudYgopBvRwPFCn7eZTPY=
BAXI_AGENT_ID=91


SUPERUSER_PASSWORD=12345678Aa
ADMIN_PASSWORD=12345678

HELPLINE_PHONE_NUMBER=08095619506

APP_WEB_CLIENT_SECRET=MWdjQnbre2RWpHPmlL7DZGeisurR9ECpZ46KVFsS
APP_WEB_CLIENT_PASSWORD=RuncieAdejoh1645106232
#APP_WEB_CLIENT_PASSWORD=12345678Aa
APP_WEB_CLIENT_USERNAME=topalatwebui
APP_WEB_CLIENT_EMAIL=topalatonline@gmail.com
APP_WEB_CLIENT_NAME="Topalat Web Client"

APP_USERS_ARRAY="[
                                 [
                                     'username' => 'devshittu',
                                     'full_name' => 'Muhammed Shittu',
                                     'email' => 'devshittu@gmail.com',
                                     'is_staff' => true,
                                     'is_superuser' => true,
                                     'is_active' => true,
                                     'password' => Hash::make('${SUPERUSER_PASSWORD}'),
                                     'updated_at' => now()->timestamp,
                                     'created_at' => now()->timestamp,
                                 ],
                                 [
                                     'username' => 'runcie',
                                     'full_name' => 'Runcie Adejoh',
                                     'email' => 'runcie4real@gmail.com',
                                     'is_staff' => true,
                                     'is_superuser' => true,
                                     'is_active' => true,
                                     'password' => Hash::make('${ADMIN_PASSWORD}'),
                                     'updated_at' => now()->timestamp,
                                     'created_at' => now()->timestamp,
                                 ],
                             ]"
